<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1657635319732_0" label="Window Working Set" name="Aggregate for window 1657635319731"/>
</workingSetManager>